{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ea5SG08m80BiYsshYWOSP",
      "type": "ellipse",
      "x": 926.2064819335938,
      "y": -15.121505737304688,
      "width": 251.111083984375,
      "height": 78.43753051757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RHI8eeE84ivb47HYuUFcT"
      ],
      "strokeSharpness": "sharp",
      "seed": 2020118959,
      "version": 221,
      "versionNonce": 1306681295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "__O9Z1qoaH4Vj1jIBULHl"
        },
        {
          "id": "RfWinijKzPTTT7lZHJyNI",
          "type": "arrow"
        }
      ],
      "updated": 1659710255693,
      "link": null,
      "locked": false
    },
    {
      "id": "g232XE8NoqipOceYFdnYc",
      "type": "diamond",
      "x": 824.8629150390625,
      "y": 112.7603759765625,
      "width": 438,
      "height": 109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1069239297,
      "version": 466,
      "versionNonce": 1070565537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wTUjFt1X4Yc2n7iKBcdiN"
        },
        {
          "id": "RfWinijKzPTTT7lZHJyNI",
          "type": "arrow"
        },
        {
          "id": "naG7IQPTvnaw9LEzFb7Kh",
          "type": "arrow"
        },
        {
          "id": "QdX0vsXEZPCeqn8JB-KTw",
          "type": "arrow"
        },
        {
          "id": "aJ0wOy58dRCVWQyFdFImH",
          "type": "arrow"
        },
        {
          "id": "WxH1etiti1xZ8KJHIM1KO",
          "type": "arrow"
        }
      ],
      "updated": 1659710255693,
      "link": null,
      "locked": false
    },
    {
      "id": "wTUjFt1X4Yc2n7iKBcdiN",
      "type": "text",
      "x": 829.8629150390625,
      "y": 153.7603759765625,
      "width": 428,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 465047361,
      "version": 364,
      "versionNonce": 222531055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659710255693,
      "link": null,
      "locked": false,
      "text": "General Classification",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "g232XE8NoqipOceYFdnYc",
      "originalText": "General Classification"
    },
    {
      "id": "__O9Z1qoaH4Vj1jIBULHl",
      "type": "text",
      "x": 931.2064819335938,
      "y": -2.902740478515625,
      "width": 241,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RHI8eeE84ivb47HYuUFcT"
      ],
      "strokeSharpness": "sharp",
      "seed": 510966561,
      "version": 10,
      "versionNonce": 83348609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659710255693,
      "link": null,
      "locked": false,
      "text": "Need a class\nto represent data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45,
      "containerId": "ea5SG08m80BiYsshYWOSP",
      "originalText": "Need a class\nto represent data"
    },
    {
      "id": "RfWinijKzPTTT7lZHJyNI",
      "type": "arrow",
      "x": 1049.1905736867843,
      "y": 65.78463239911815,
      "width": 1.854941141045856,
      "height": 47.28624119907971,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1222355777,
      "version": 216,
      "versionNonce": 1083832335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659710255693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.854941141045856,
          47.28624119907971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ea5SG08m80BiYsshYWOSP",
        "gap": 2.4770181095471386,
        "focus": 0.03592935232228399
      },
      "endBinding": {
        "elementId": "g232XE8NoqipOceYFdnYc",
        "gap": 1.4332390278308722,
        "focus": 0.042503842667589574
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q-siXdZsCxL6PPeA4iVWo",
      "type": "text",
      "x": 634.503662109375,
      "y": 116.90975952148438,
      "width": 168,
      "height": 41,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 279013185,
      "version": 330,
      "versionNonce": 674010209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659710255693,
      "link": null,
      "locked": false,
      "text": "Successful Response/\nExpected Data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Successful Response/\nExpected Data"
    },
    {
      "id": "UOni-oUpQeAgFUNoFwszx",
      "type": "text",
      "x": 801.1148071289062,
      "y": 241.2987060546875,
      "width": 159,
      "height": 41,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1217061793,
      "version": 536,
      "versionNonce": 769531439,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iYOH3iHFglsi-eVD_gsLb",
          "type": "arrow"
        },
        {
          "id": "aJ0wOy58dRCVWQyFdFImH",
          "type": "arrow"
        }
      ],
      "updated": 1659710255693,
      "link": null,
      "locked": false,
      "text": "An error occured/\nSomething isn't right",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "An error occured/\nSomething isn't right"
    },
    {
      "id": "JBQ8Yk4lJOPvd688kgYol",
      "type": "text",
      "x": 1186.8821411132812,
      "y": 234.73622131347656,
      "width": 337,
      "height": 62,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1551156769,
      "version": 497,
      "versionNonce": 1293141825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WxH1etiti1xZ8KJHIM1KO",
          "type": "arrow"
        },
        {
          "id": "tio6648EfRxYWAqh8LQW8",
          "type": "arrow"
        }
      ],
      "updated": 1659710259851,
      "link": null,
      "locked": false,
      "text": "Nothing failed, but the requested\ndata doesn't exist\n(and a fallback/default might make sense)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 55,
      "containerId": null,
      "originalText": "Nothing failed, but the requested\ndata doesn't exist\n(and a fallback/default might make sense)"
    },
    {
      "id": "xuIGRpEX9rRwO9nulLcsA",
      "type": "text",
      "x": 1281.23095703125,
      "y": 81.96879577636719,
      "width": 157,
      "height": 62,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1939624641,
      "version": 324,
      "versionNonce": 1207468111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659710255693,
      "link": null,
      "locked": false,
      "text": "Something else that\ndoesn't fit into any\nof these buckets",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 55,
      "containerId": null,
      "originalText": "Something else that\ndoesn't fit into any\nof these buckets"
    },
    {
      "id": "naG7IQPTvnaw9LEzFb7Kh",
      "type": "arrow",
      "x": 825.3955697987838,
      "y": 169.68178550665544,
      "width": 189.7551162381901,
      "height": 0.22217361680532122,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1678916545,
      "version": 470,
      "versionNonce": 839495713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659710255693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.7551162381901,
          -0.22217361680532122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g232XE8NoqipOceYFdnYc",
        "focus": -0.03964620627814116,
        "gap": 2.221109747835854
      },
      "endBinding": {
        "elementId": "8kvivazyt48cYNplNugyu",
        "focus": -0.05168347622499009,
        "gap": 1.6401429446764837
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-5d6Yz5IsRFSXDMc0CS4D",
      "type": "rectangle",
      "x": 1492.65625,
      "y": 86.7708740234375,
      "width": 222,
      "height": 91,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 506569025,
      "version": 157,
      "versionNonce": 209781761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6JE0sTsZT4TcmfHhXGWCh"
        },
        {
          "id": "QdX0vsXEZPCeqn8JB-KTw",
          "type": "arrow"
        }
      ],
      "updated": 1659710255693,
      "link": null,
      "locked": false
    },
    {
      "id": "6JE0sTsZT4TcmfHhXGWCh",
      "type": "text",
      "x": 1497.65625,
      "y": 91.7708740234375,
      "width": 212,
      "height": 81,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1933019841,
      "version": 59,
      "versionNonce": 1755503585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659710255693,
      "link": null,
      "locked": false,
      "text": "Create your own\nimplementation that\nextends 'FP'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 72,
      "containerId": "-5d6Yz5IsRFSXDMc0CS4D",
      "originalText": "Create your own\nimplementation that\nextends 'FP'"
    },
    {
      "id": "QdX0vsXEZPCeqn8JB-KTw",
      "type": "arrow",
      "x": 1264.2273559570312,
      "y": 166.892333984375,
      "width": 227.22222900390625,
      "height": 26.6666259765625,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1557358159,
      "version": 68,
      "versionNonce": 208801455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659710255693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.22222900390625,
          -26.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g232XE8NoqipOceYFdnYc",
        "focus": 0.4677753990977455,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-5d6Yz5IsRFSXDMc0CS4D",
        "focus": 0.08908136529055306,
        "gap": 1.2066650390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8kvivazyt48cYNplNugyu",
      "type": "ellipse",
      "x": 465.09552001953125,
      "y": 133.32284545898438,
      "width": 169,
      "height": 76,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1349942881,
      "version": 289,
      "versionNonce": 914274241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vJPx3r6OgKHH0vdc1DxvI"
        },
        {
          "id": "naG7IQPTvnaw9LEzFb7Kh",
          "type": "arrow"
        },
        {
          "id": "vfVukkYUTQAD-BWvZ0oqJ",
          "type": "arrow"
        }
      ],
      "updated": 1659710255693,
      "link": null,
      "locked": false
    },
    {
      "id": "vJPx3r6OgKHH0vdc1DxvI",
      "type": "text",
      "x": 470.09552001953125,
      "y": 144.32284545898438,
      "width": 159,
      "height": 54,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 742639169,
      "version": 235,
      "versionNonce": 942938017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659710255693,
      "link": null,
      "locked": false,
      "text": "Subtype of\n'Data'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45,
      "containerId": "8kvivazyt48cYNplNugyu",
      "originalText": "Subtype of\n'Data'"
    },
    {
      "id": "OUaQnD3vHB8sG7rO33z1j",
      "type": "diamond",
      "x": 422.508544921875,
      "y": 252.63552856445312,
      "width": 240,
      "height": 134,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1020761839,
      "version": 866,
      "versionNonce": 645099247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PUSB2Ktp3ZlFjMIF_tR0y"
        },
        {
          "id": "vfVukkYUTQAD-BWvZ0oqJ",
          "type": "arrow"
        },
        {
          "id": "UhUaHCk-7oWKqrTTILGgl",
          "type": "arrow"
        },
        {
          "id": "hFUew6fKlyQ-J7D9a3b-l",
          "type": "arrow"
        }
      ],
      "updated": 1659710255693,
      "link": null,
      "locked": false
    },
    {
      "id": "PUSB2Ktp3ZlFjMIF_tR0y",
      "type": "text",
      "x": 427.508544921875,
      "y": 288.1355285644531,
      "width": 230,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1324595791,
      "version": 723,
      "versionNonce": 1072855937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659710255693,
      "link": null,
      "locked": false,
      "text": "Do you want to\nreturn data without\ndefining a class?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 57,
      "containerId": "OUaQnD3vHB8sG7rO33z1j",
      "originalText": "Do you want to\nreturn data without\ndefining a class?"
    },
    {
      "id": "vfVukkYUTQAD-BWvZ0oqJ",
      "type": "arrow",
      "x": 546.8894978626831,
      "y": 210.30330773923703,
      "width": 0.18368754298853673,
      "height": 43.3902269849948,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1162962561,
      "version": 236,
      "versionNonce": 1260763407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659710255693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18368754298853673,
          43.3902269849948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8kvivazyt48cYNplNugyu",
        "focus": 0.033380734128064284,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OUaQnD3vHB8sG7rO33z1j",
        "focus": 0.0326508961642013,
        "gap": 1.1223742692630054
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-IMEXixEFncXIAPXqMqBj",
      "type": "rectangle",
      "x": 204.54000854492188,
      "y": 291.76739501953125,
      "width": 159,
      "height": 67,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 391653313,
      "version": 287,
      "versionNonce": 771318625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BOS0OzGT4YtBYg5eYTw5p"
        },
        {
          "id": "UhUaHCk-7oWKqrTTILGgl",
          "type": "arrow"
        }
      ],
      "updated": 1659710255693,
      "link": null,
      "locked": false
    },
    {
      "id": "BOS0OzGT4YtBYg5eYTw5p",
      "type": "text",
      "x": 209.54000854492188,
      "y": 311.76739501953125,
      "width": 149,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1801982831,
      "version": 226,
      "versionNonce": 1397341999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659710255693,
      "link": null,
      "locked": false,
      "text": "use Literal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-IMEXixEFncXIAPXqMqBj",
      "originalText": "use Literal"
    },
    {
      "id": "UhUaHCk-7oWKqrTTILGgl",
      "type": "arrow",
      "x": 425.12838075842103,
      "y": 322.2435807266305,
      "width": 59.911431295530406,
      "height": 0.12610131709732286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 454986369,
      "version": 359,
      "versionNonce": 781733697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659710255693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.911431295530406,
          0.12610131709732286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OUaQnD3vHB8sG7rO33z1j",
        "focus": -0.03513656823307424,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-IMEXixEFncXIAPXqMqBj",
        "focus": -0.08099400832523201,
        "gap": 1.67694091796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G8JSQHDUNTfl1tperzqps",
      "type": "text",
      "x": 386.317626953125,
      "y": 284.4339904785156,
      "width": 26,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2029662895,
      "version": 90,
      "versionNonce": 1632108879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659710255693,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "yes"
    },
    {
      "id": "tN-5CcGmWPxP5TogTa3Ef",
      "type": "rectangle",
      "x": 450.989501953125,
      "y": 452.65625,
      "width": 185,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 135317039,
      "version": 197,
      "versionNonce": 942587681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bL5bpMsIr6-Iyc9QAun_p"
        },
        {
          "id": "hFUew6fKlyQ-J7D9a3b-l",
          "type": "arrow"
        }
      ],
      "updated": 1659710255693,
      "link": null,
      "locked": false
    },
    {
      "id": "bL5bpMsIr6-Iyc9QAun_p",
      "type": "text",
      "x": 455.989501953125,
      "y": 476.65625,
      "width": 175,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 389751439,
      "version": 175,
      "versionNonce": 913899375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659710255693,
      "link": null,
      "locked": false,
      "text": "extend DataFP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tN-5CcGmWPxP5TogTa3Ef",
      "originalText": "extend DataFP"
    },
    {
      "id": "hFUew6fKlyQ-J7D9a3b-l",
      "type": "arrow",
      "x": 542.7463480739427,
      "y": 385.95925080438593,
      "width": 1.0974129277819884,
      "height": 65.25598967412975,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1830121359,
      "version": 278,
      "versionNonce": 1227633409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659710255693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0974129277819884,
          65.25598967412975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zgC-LR0et4yF44UjRn75D",
        "focus": 2.216200519615944,
        "gap": 10.960316965119773
      },
      "endBinding": {
        "elementId": "tN-5CcGmWPxP5TogTa3Ef",
        "focus": 0.010835658108835241,
        "gap": 1.4410095214843182
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zgC-LR0et4yF44UjRn75D",
      "type": "text",
      "x": 553.7066650390625,
      "y": 389.21185302734375,
      "width": 17,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 483865231,
      "version": 63,
      "versionNonce": 1428502927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hFUew6fKlyQ-J7D9a3b-l",
          "type": "arrow"
        }
      ],
      "updated": 1659710255693,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "no"
    },
    {
      "id": "aJ0wOy58dRCVWQyFdFImH",
      "type": "arrow",
      "x": 950.7725830078125,
      "y": 200.32986450195312,
      "width": 65.21710205078125,
      "height": 39.67010498046875,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 305653409,
      "version": 205,
      "versionNonce": 1712335585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659710255693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.7933349609375,
          4.32293701171875
        ],
        [
          -65.21710205078125,
          39.67010498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g232XE8NoqipOceYFdnYc",
        "focus": 0.7553588897065253,
        "gap": 1.6844287283732697
      },
      "endBinding": {
        "elementId": "UOni-oUpQeAgFUNoFwszx",
        "focus": -0.08998042352057914,
        "gap": 1.298736572265625
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fTAnZ2A55LlVZogg0sagW",
      "type": "ellipse",
      "x": 792.6406555175781,
      "y": 326.2013702392578,
      "width": 168,
      "height": 79,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 353445327,
      "version": 242,
      "versionNonce": 1652895663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sSvbLDpQU94ITuz0Qv1YN"
        },
        {
          "id": "iYOH3iHFglsi-eVD_gsLb",
          "type": "arrow"
        },
        {
          "id": "ly_jGhdmSS5-C_cuiiNyn",
          "type": "arrow"
        }
      ],
      "updated": 1659710255693,
      "link": null,
      "locked": false
    },
    {
      "id": "sSvbLDpQU94ITuz0Qv1YN",
      "type": "text",
      "x": 797.6406555175781,
      "y": 338.7013702392578,
      "width": 158,
      "height": 54,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 382252463,
      "version": 252,
      "versionNonce": 1466574529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659710255693,
      "link": null,
      "locked": false,
      "text": "Subtype of \nBaseErrorFP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45,
      "containerId": "fTAnZ2A55LlVZogg0sagW",
      "originalText": "Subtype of BaseErrorFP"
    },
    {
      "id": "iYOH3iHFglsi-eVD_gsLb",
      "type": "arrow",
      "x": 879.1081141215662,
      "y": 285.2219911340165,
      "width": 0.4721094451334693,
      "height": 39.90834890495029,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 421736559,
      "version": 346,
      "versionNonce": 1220633039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659710255693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4721094451334693,
          39.90834890495029
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UOni-oUpQeAgFUNoFwszx",
        "gap": 2.923285079328981,
        "focus": 0.012983013519419417
      },
      "endBinding": {
        "elementId": "fTAnZ2A55LlVZogg0sagW",
        "gap": 1.0821917808219177,
        "focus": 0.018040200623014372
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q5JJk_y9F2YMVY0X0UgP0",
      "type": "diamond",
      "x": 713.7361450195312,
      "y": 446.7501220703125,
      "width": 324,
      "height": 167,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 988149377,
      "version": 537,
      "versionNonce": 1097889615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h4HLNLXMMRu4h8DHbmRRq"
        },
        {
          "id": "ly_jGhdmSS5-C_cuiiNyn",
          "type": "arrow"
        },
        {
          "id": "R9iZXD1wGGWAkeZoXAF4s",
          "type": "arrow"
        },
        {
          "id": "zngsw998MWLCi3TI8osKz",
          "type": "arrow"
        }
      ],
      "updated": 1659710442180,
      "link": null,
      "locked": false
    },
    {
      "id": "h4HLNLXMMRu4h8DHbmRRq",
      "type": "text",
      "x": 718.7361450195312,
      "y": 477.7501220703125,
      "width": 314,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 531233615,
      "version": 615,
      "versionNonce": 1645095553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659710255693,
      "link": null,
      "locked": false,
      "text": "might you wish\nto obscure the reason\nof the error to users?\n(e.g. \"500\nInternal Error\")",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 98,
      "containerId": "q5JJk_y9F2YMVY0X0UgP0",
      "originalText": "might you wish\nto obscure the reason\nof the error to users?\n(e.g. \"500\nInternal Error\")"
    },
    {
      "id": "ly_jGhdmSS5-C_cuiiNyn",
      "type": "arrow",
      "x": 873.3321875169399,
      "y": 406.9742316242563,
      "width": 0.7422685615123328,
      "height": 36.33171550089452,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2127972481,
      "version": 262,
      "versionNonce": 757103119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659710255693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7422685615123328,
          36.33171550089452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fTAnZ2A55LlVZogg0sagW",
        "focus": 0.04822718990382476,
        "gap": 1.8035772162683728
      },
      "endBinding": {
        "elementId": "q5JJk_y9F2YMVY0X0UgP0",
        "focus": 0.000707458924100372,
        "gap": 3.824075207129681
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qUnL1e-J-FQXv2bIx_e0G",
      "type": "rectangle",
      "x": 1116.0851440429688,
      "y": 484.6529235839844,
      "width": 236,
      "height": 86.44091796875,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 243252975,
      "version": 381,
      "versionNonce": 247935585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_vwV05yhG1LYSCEu3_U5L"
        },
        {
          "id": "R9iZXD1wGGWAkeZoXAF4s",
          "type": "arrow"
        }
      ],
      "updated": 1659710255693,
      "link": null,
      "locked": false
    },
    {
      "id": "_vwV05yhG1LYSCEu3_U5L",
      "type": "text",
      "x": 1121.0851440429688,
      "y": 500.8733825683594,
      "width": 226,
      "height": 54,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 573501999,
      "version": 364,
      "versionNonce": 172253231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659710255693,
      "link": null,
      "locked": false,
      "text": "Use/extend \nUnexpectedError",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45,
      "containerId": "qUnL1e-J-FQXv2bIx_e0G",
      "originalText": "Use/extend UnexpectedError"
    },
    {
      "id": "R9iZXD1wGGWAkeZoXAF4s",
      "type": "arrow",
      "x": 1038.9944007419099,
      "y": 530.3059192063926,
      "width": 75.44999623074636,
      "height": 0.9479239098041035,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1623771311,
      "version": 246,
      "versionNonce": 1926512193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659710255693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.44999623074636,
          0.9479239098041035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q5JJk_y9F2YMVY0X0UgP0",
        "focus": -0.020102362108676698,
        "gap": 1.2594922720260229
      },
      "endBinding": {
        "elementId": "qUnL1e-J-FQXv2bIx_e0G",
        "focus": -0.10924509476179924,
        "gap": 1.6407470703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-or3cdG_WcEkmWfN3qDzB",
      "type": "text",
      "x": 1041.4896240234375,
      "y": 502.1042175292969,
      "width": 27,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1030374753,
      "version": 68,
      "versionNonce": 38175311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659710255693,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "id": "bI--O8Qb99ICZXcjB9_oX",
      "type": "diamond",
      "x": 1591.8164672851562,
      "y": 508.17710876464844,
      "width": 341,
      "height": 155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DpADr7dR5BEDNZBJzMIEs"
      ],
      "strokeSharpness": "sharp",
      "seed": 378858529,
      "version": 553,
      "versionNonce": 937694127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5uEBvq0oa_7KYKlEAEIjG"
        },
        {
          "id": "ZveEqbNr4jUkYRJ1RtBUi",
          "type": "arrow"
        },
        {
          "id": "ZI1GQ5PDHDcWtidfxWish",
          "type": "arrow"
        }
      ],
      "updated": 1659710332797,
      "link": null,
      "locked": false
    },
    {
      "id": "5uEBvq0oa_7KYKlEAEIjG",
      "type": "text",
      "x": 1596.8164672851562,
      "y": 554.1771087646484,
      "width": 331,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DpADr7dR5BEDNZBJzMIEs"
      ],
      "strokeSharpness": "sharp",
      "seed": 584027215,
      "version": 513,
      "versionNonce": 1264115169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659710320046,
      "link": null,
      "locked": false,
      "text": "Might you need to hide\nthe existance of data\ndue to missing permissions?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 57,
      "containerId": "bI--O8Qb99ICZXcjB9_oX",
      "originalText": "Might you need to hide\nthe existance of data\ndue to missing permissions?"
    },
    {
      "id": "LN-9EaBV5zt_Sr2wS3RRd",
      "type": "rectangle",
      "x": 2002.2926330566406,
      "y": 511.7535858154297,
      "width": 275.21697998046875,
      "height": 145,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DpADr7dR5BEDNZBJzMIEs"
      ],
      "strokeSharpness": "sharp",
      "seed": 1607764577,
      "version": 352,
      "versionNonce": 1502948527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zru6lyxw24zFWQYVqWd0H"
        },
        {
          "id": "ZveEqbNr4jUkYRJ1RtBUi",
          "type": "arrow"
        }
      ],
      "updated": 1659710320046,
      "link": null,
      "locked": false
    },
    {
      "id": "Zru6lyxw24zFWQYVqWd0H",
      "type": "text",
      "x": 2007.2926330566406,
      "y": 516.7535858154297,
      "width": 265,
      "height": 135,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DpADr7dR5BEDNZBJzMIEs"
      ],
      "strokeSharpness": "sharp",
      "seed": 1085629839,
      "version": 436,
      "versionNonce": 919191247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659710320046,
      "link": null,
      "locked": false,
      "text": "Use/extend NotFound\n\nExisting Subtypes:\n- AccessForbidden\n- EntityNotFound",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 127,
      "containerId": "LN-9EaBV5zt_Sr2wS3RRd",
      "originalText": "Use/extend NotFound\n\nExisting Subtypes:\n- AccessForbidden\n- EntityNotFound"
    },
    {
      "id": "ZveEqbNr4jUkYRJ1RtBUi",
      "type": "arrow",
      "x": 1934.1193904299453,
      "y": 585.9770188680525,
      "width": 65.85512739232058,
      "height": 0.21984717021518918,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DpADr7dR5BEDNZBJzMIEs"
      ],
      "strokeSharpness": "round",
      "seed": 276677633,
      "version": 923,
      "versionNonce": 748578145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659710320291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.85512739232058,
          0.21984717021518918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I16wtLosE_K4mJJkASAuN",
        "focus": 1.567374489942676,
        "gap": 5.9978013387556075
      },
      "endBinding": {
        "elementId": "LN-9EaBV5zt_Sr2wS3RRd",
        "focus": -0.033037608394885516,
        "gap": 2.3181152343747726
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I16wtLosE_K4mJJkASAuN",
      "type": "text",
      "x": 1929.6863708496094,
      "y": 558.9792175292969,
      "width": 27,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DpADr7dR5BEDNZBJzMIEs"
      ],
      "strokeSharpness": "sharp",
      "seed": 859491137,
      "version": 231,
      "versionNonce": 1072106735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZveEqbNr4jUkYRJ1RtBUi",
          "type": "arrow"
        }
      ],
      "updated": 1659710320046,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "id": "tio6648EfRxYWAqh8LQW8",
      "type": "arrow",
      "x": 1188.9844665527344,
      "y": 187.6563720703125,
      "width": 456.1112060546875,
      "height": 68.88888549804688,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 762265039,
      "version": 353,
      "versionNonce": 686277793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659710256807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          456.1112060546875,
          68.88888549804688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g232XE8NoqipOceYFdnYc",
        "focus": -0.02793538788324422,
        "gap": 1.9512079946052339
      },
      "endBinding": {
        "elementId": "YgBWo4E9As10qjSlJxVgs",
        "focus": -0.4021385409967922,
        "gap": 3.4275109757614786
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YgBWo4E9As10qjSlJxVgs",
      "type": "ellipse",
      "x": 1648.3335266113281,
      "y": 203.8889617919922,
      "width": 233.55029296875,
      "height": 99.21875,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1673432673,
      "version": 92,
      "versionNonce": 1082581583,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tio6648EfRxYWAqh8LQW8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DbunZofcgmuMcu2bOHpTJ"
        },
        {
          "id": "LA7WMN6UI8Y9LPEmgBif4",
          "type": "arrow"
        }
      ],
      "updated": 1659710325278,
      "link": null,
      "locked": false
    },
    {
      "id": "DbunZofcgmuMcu2bOHpTJ",
      "type": "text",
      "x": 1653.3335266113281,
      "y": 239.9983367919922,
      "width": 223,
      "height": 27,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1771064271,
      "version": 39,
      "versionNonce": 1492200769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659710255693,
      "link": null,
      "locked": false,
      "text": "Subtype of NoValue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YgBWo4E9As10qjSlJxVgs",
      "originalText": "Subtype of NoValue"
    },
    {
      "id": "QvN-UCBT-f_HZvwh7ZGXk",
      "type": "diamond",
      "x": 1639.8785400390625,
      "y": 336.77093505859375,
      "width": 247.43936157226562,
      "height": 109.21879577636719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1413562817,
      "version": 174,
      "versionNonce": 93363599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XMd3U8T7mZcpqrzYMb2Tq"
        },
        {
          "id": "fft9b3S-68f8iWXoqpABv",
          "type": "arrow"
        },
        {
          "id": "LA7WMN6UI8Y9LPEmgBif4",
          "type": "arrow"
        },
        {
          "id": "ZI1GQ5PDHDcWtidfxWish",
          "type": "arrow"
        }
      ],
      "updated": 1659710332797,
      "link": null,
      "locked": false
    },
    {
      "id": "XMd3U8T7mZcpqrzYMb2Tq",
      "type": "text",
      "x": 1644.8785400390625,
      "y": 370.38033294677734,
      "width": 237,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 237332833,
      "version": 144,
      "versionNonce": 405842497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659710318446,
      "link": null,
      "locked": false,
      "text": "Does data simply\njust not exist?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "QvN-UCBT-f_HZvwh7ZGXk",
      "originalText": "Does data simply\njust not exist?"
    },
    {
      "id": "X5B-93ML1p8evI1RDVL60",
      "type": "rectangle",
      "x": 1989.6615295410156,
      "y": 358.66331481933594,
      "width": 182,
      "height": 59,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 944918113,
      "version": 100,
      "versionNonce": 13624559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bYXmwWXZRUZ21QMGNKQmP"
        },
        {
          "id": "fft9b3S-68f8iWXoqpABv",
          "type": "arrow"
        }
      ],
      "updated": 1659710312908,
      "link": null,
      "locked": false
    },
    {
      "id": "bYXmwWXZRUZ21QMGNKQmP",
      "type": "text",
      "x": 1994.6615295410156,
      "y": 374.66331481933594,
      "width": 172,
      "height": 27,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 65013793,
      "version": 83,
      "versionNonce": 541091201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659710312908,
      "link": null,
      "locked": false,
      "text": "Return an Empty",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "X5B-93ML1p8evI1RDVL60",
      "originalText": "Return an Empty"
    },
    {
      "id": "fft9b3S-68f8iWXoqpABv",
      "type": "arrow",
      "x": 1889.694471190465,
      "y": 389.3312749424111,
      "width": 98.96705835055059,
      "height": 3.280533182408533,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1501329057,
      "version": 123,
      "versionNonce": 604224033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659710318446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.96705835055059,
          -3.280533182408533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QvN-UCBT-f_HZvwh7ZGXk",
        "focus": 0.03928017745766852,
        "gap": 3.1379486403917696
      },
      "endBinding": {
        "elementId": "X5B-93ML1p8evI1RDVL60",
        "focus": 0.15875549598455604,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sBHSK85V7kLsOaHOCj-Pj",
      "type": "text",
      "x": 1889.0505065917969,
      "y": 356.1077117919922,
      "width": 27,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 351629153,
      "version": 18,
      "versionNonce": 945758657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659710308590,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "id": "LA7WMN6UI8Y9LPEmgBif4",
      "type": "arrow",
      "x": 1763.6719055175781,
      "y": 306.89244079589844,
      "width": 2.22222900390625,
      "height": 27.222198486328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1431114049,
      "version": 52,
      "versionNonce": 1222630031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659710327563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.22222900390625,
          27.222198486328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YgBWo4E9As10qjSlJxVgs",
        "focus": 0.04959963863909757,
        "gap": 3.7884330557443135
      },
      "endBinding": {
        "elementId": "QvN-UCBT-f_HZvwh7ZGXk",
        "focus": 0.0563425519489405,
        "gap": 3.357204455661936
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZI1GQ5PDHDcWtidfxWish",
      "type": "arrow",
      "x": 1763.1163635253906,
      "y": 450.2257537841797,
      "width": 0.5555419921875,
      "height": 53.888885498046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 675524783,
      "version": 48,
      "versionNonce": 920355521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659710332799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5555419921875,
          53.888885498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QvN-UCBT-f_HZvwh7ZGXk",
        "focus": -0.0010085844851484848,
        "gap": 4.069876324901195
      },
      "endBinding": {
        "elementId": "bI--O8Qb99ICZXcjB9_oX",
        "focus": -0.0034983898952543925,
        "gap": 3.7994505398060454
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FV3YORu3KUPz-9DcNM9JQ",
      "type": "text",
      "x": 1777.6059875488281,
      "y": 443.44105529785156,
      "width": 17,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1189622767,
      "version": 21,
      "versionNonce": 1407215439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659710335447,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "no"
    },
    {
      "id": "-iwzFIu711pLHe0kZgeKD",
      "type": "rectangle",
      "x": 772.6564636230469,
      "y": 664.5487518310547,
      "width": 209,
      "height": 56,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 250566063,
      "version": 114,
      "versionNonce": 2048456783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qeOUV-i0wYsoyGl3cU_QH"
        },
        {
          "id": "zngsw998MWLCi3TI8osKz",
          "type": "arrow"
        }
      ],
      "updated": 1659710447431,
      "link": null,
      "locked": false
    },
    {
      "id": "qeOUV-i0wYsoyGl3cU_QH",
      "type": "text",
      "x": 777.6564636230469,
      "y": 679.0487518310547,
      "width": 199,
      "height": 27,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 767446433,
      "version": 81,
      "versionNonce": 172800033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659710447431,
      "link": null,
      "locked": false,
      "text": "Extend ErrorFP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-iwzFIu711pLHe0kZgeKD",
      "originalText": "Extend ErrorFP"
    },
    {
      "id": "zngsw998MWLCi3TI8osKz",
      "type": "arrow",
      "x": 875.8941955566406,
      "y": 616.8924102783203,
      "width": 0,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 683650113,
      "version": 51,
      "versionNonce": 1252056321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659710442182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q5JJk_y9F2YMVY0X0UgP0",
        "focus": -0.0009756205994405864,
        "gap": 2.865506579595177
      },
      "endBinding": {
        "elementId": "-iwzFIu711pLHe0kZgeKD",
        "focus": -0.012079120252691387,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yrUXF19jh0pDNPdUHFO03",
      "type": "text",
      "x": 890.1111755371094,
      "y": 616.8889617919922,
      "width": 20,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 255611073,
      "version": 7,
      "versionNonce": 1154145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659710444612,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "No"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}